## Twitter Access
# Você pode obter sua chave de API em https://developer.twitter.com/en/apply-for-access.html
CONSUMER_KEY=''
CONSUMER_SECRET=''
ACCESS_TOKEN_KEY=''
ACCESS_TOKEN_SECRET=''

# Stream Config
ACCEPTED_LANGUAGE='pt' # https://developer.twitter.com/en/docs/developer-utilities/supported-languages/api-reference/get-help-languages.html
COUNTRY_CODE_MONITORED='BR'
DATA_TYPE='emoji' # Opções: 'emoji' e 'custom'
